<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.card{
    margin-left: 300px;
    margin-top: 40px;
    height: 160px;
    width: 110px;
    border: 1px solid black;
    border-radius: 8px;
    color: red;
    box-shadow: 10px 10px 20px black;
    
    font-size: 4rem;
}
.top-left{
    position: relative;
    left: 5px;
}    
.top-right{
    position: relative;
    left: 7px;
    color: black;
}
.bottom-left{
    position: relative;
    color: black;
    left:7px;
}
.bottom-right{
    position: relative;
    left: 7px;
    width: 20px;
}
    </style>
</head>
<body>
    <h1>Poker Card</h1>
    <section class="card">
        <span class="top-left">&#9830;</span>
        <span class="top-right">&#9827;</span>
        <span class="bottom-left">&#9824;</span>
        <span class="bottom-right">&hearts;</span>
    </section>
</body>
</html>